  <!--
    Voyager version of HTML 4.0 Frameset DTD

    Namespace = http://www.w3.org/Profiles/voyager-frameset

    Copyright (c) 1998 W3C (MIT, INRIA, Keio),
    All Rights Reserved. 
 -->

 <!-- Name files we will want to include -->

 <!ENTITY % Voyager.entities SYSTEM "html-entities.mod">
 <!ENTITY % Voyager.chars SYSTEM "html-chars.mod">
 <!ENTITY % Voyager.base SYSTEM "html-base.mod">
 <!ENTITY % Voyager.loose SYSTEM "html-loose.mod">
 <!ENTITY % Voyager.frames SYSTEM "html-frames.mod">
 <!ENTITY % Voyager.phrases SYSTEM "html-phrases.mod">
 <!ENTITY % Voyager.lists SYSTEM "html-lists.mod">
 <!ENTITY % Voyager.blocktext SYSTEM "html-blocktext.mod">
 <!ENTITY % Voyager.object SYSTEM "html-object.mod">
 <!ENTITY % Voyager.img SYSTEM "html-img.mod">
 <!ENTITY % Voyager.applet SYSTEM "html-applet.mod">
 <!ENTITY % Voyager.forms SYSTEM "html-forms.mod">
 <!ENTITY % Voyager.tables SYSTEM "html-tables.mod">

 <!-- Customize entities that control the content model -->

 <!ENTITY % block.forms "form | fieldset">

 <!ENTITY % media "|object | applet| img | map">

 <!ENTITY % fontstyle "tt | i | b | big | small | u | s">

 <!ENTITY % phrase "em | strong | dfn | code | q | sub | sup |
                    samp | kbd | var | cite | abbr | acronym" >

 <!ENTITY % lists "ul | ol | dl">

 <!ENTITY % inline.forms "input | select | label | textarea | button">

 <!ENTITY % blocktext "pre | hr | blockquote | address">

 <!ENTITY % html.content "head, frameset">

 <!ENTITY % noframes.content "(body)">

 <!ENTITY % extra.block "| %lists; | %blocktext; | %block.forms;
       | table | center | noframes">

 <!ENTITY % extra.inline "| %fontstyle; | %phrase; | %inline.forms;
       | basefont | font">

 <!--
   Now include the files using the names we declared
   earlier, starting with the entities file and ending
   with the base module. The entities file defines the
   standard content models for elements declared in the
   following files.
 -->

 %Voyager.entities;
 %Voyager.chars;
 %Voyager.loose;
 %Voyager.frames;
 %Voyager.phrases;
 %Voyager.lists;
 %Voyager.blocktext;
 %Voyager.object;
 %Voyager.applet;
 %Voyager.img;
 %Voyager.forms;
 %Voyager.tables;
 %Voyager.base;

