<!-- ............................................................ -->
<!-- HTML DTD General Entities Module ........................... -->
<!-- File genent.mod ............................................ -->

<!ENTITY % genent.module.status %HTML.status; >
<!ENTITY % genent.module.expires %HTML.expires; >
<!ENTITY % genent.module.version 
        "-//IETF//ELEMENTS HTML V2.0 General Entities//EN" >

<!-- Imported Names ................................... -->

<!ENTITY % Content-Type "CDATA"
        -- meaning an internet media type
           (aka MIME content type, as per RFC1521)
        -->

<!ENTITY % HTTP-Method "GET | POST"
        -- as per HTTP specification, in progress
        -->

<!-- DTD "Macros" ..................................... -->

<!ENTITY % heading " H1 | H2 | H3 | H4 | H5 | H6 ">

<!ENTITY % list " UL | OL | DIR | MENU " >

<!-- End of genent.module -->
