#
# Main Configuration File for the W3C MarkUp Validation Service.
#
# $Id: validator.conf,v 1.1.1.1 2004/09/19 12:34:07 ralph Exp $
#
# Basic Key/Value pairs, separated by TABs.
# Blank lines and lines beginning with "#" are ignored.
#
# The file:// URLs aren't really URLs; it's just convenient shorthand.
#
# TODO:
#      * Document format in /docs instead of here.
#      * Ditch this format for a sane one; probably using Config::General.
#

DEBUG	0

#
# The SGML Library Path.
SGML Library	/opt/w3cvalidator/etc/sgml-lib

#
# The SGML Parser to use.
SGML Parser	/usr/bin/onsgmls

#
# Mapping tables etc...
Element Map	file:///opt/w3cvalidator/etc/eref.cfg
FPI to Text	file:///opt/w3cvalidator/etc/fpis.cfg
File Type	file:///opt/w3cvalidator/etc/type.cfg
Doctypes	file:///opt/w3cvalidator/etc/doctypes.cfg
Charsets	file:///opt/w3cvalidator/etc/charset.cfg

