<!--	html-1.dtd

        Document Type Definition for the HyperText Markup Language
	with Level 1 Extensions	(HTML Level 1 DTD).

	$Id: html-1.dtd,v 1.1.1.1 2004/09/19 12:34:08 ralph Exp $

	Author: Daniel W. Connolly <connolly@hal.com>
	See Also: http://www.hal.com/%7Econnolly/html-spec/index.html
		  http://info.cern.ch/hypertext/WWW/MarkUp2/MarkUp.html
-->

<!ENTITY % HTML.Version
	"-//IETF//DTD HTML Level 1//EN//2.0"

        -- Typical usage:

            <!DOCTYPE HTML PUBLIC
		"-//IETF//DTD HTML Level 1//EN">
	    <html>
	    ...
	    </html>
	--
	>

<!-- Feature Test Entities -->
<!ENTITY % HTML.Forms "IGNORE">

<!ENTITY % html PUBLIC "-//IETF//DTD HTML//EN//2.0">
%html;
