<!SGML  "ISO 8879:1986"
--
	SGML Declaration for HyperText Markup Language (HTML)
	as used by the World-Wide Web (WWW) application.

--

CHARSET
         BASESET  "ISO 646:1983//CHARSET
                   International Reference Version (IRV)//ESC 2/5 4/0"
         DESCSET  0   9   UNUSED
                  9   2   9
                  11  2   UNUSED
                  13  1   13
                  14  18  UNUSED
                  32  95  32
                  127 1   UNUSED
     BASESET   "ISO Registration Number 100//CHARSET
                ECMA-94 Right Part of Latin Alphabet Nr. 1//ESC 2/13 4/1"
     DESCSET   128 32 UNUSED
               160 96 32

CAPACITY        SGMLREF
                TOTALCAP        150000
                GRPCAP          150000
  
SCOPE    DOCUMENT
SYNTAX   
         SHUNCHAR CONTROLS 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
                           19 20 21 22 23 24 25 26 27 28 29 30 31 127
         BASESET  "ISO 646:1983//CHARSET
                   International Reference Version (IRV)//ESC 2/5 4/0"
         DESCSET  0 128 0
         FUNCTION
              --  SPACE       32
                  TAB SEPCHAR  9
                  LF  SEPCHAR 10
                  FF  SEPCHAR 12
                  CR  SEPCHAR 13 --

	-- The above is an accurate description of the usage of FUNCTION --
	-- characters in HTML implementations; that is, there is no      --
	-- Record Start or Record End character, and no occurences of    --
	-- character 10 or 13 are "ignored" by the parser.               --
	-- But because few SGML implementations support this concrete    --
	-- sytax, we include the one below.                              --

	-- Note that in order to get correct behaviour w.r.t. newline    --
	-- processing, you will have to play some tricks in construcing  --
	-- the document entity for parsing in order to keep the parser   --
	-- from ignoring newlines in surpirsing ways                     --

		  RE          13
                  RS          10
                  SPACE       32
                  TAB SEPCHAR  9
	

         NAMING   LCNMSTRT ""
                  UCNMSTRT ""
                  LCNMCHAR ".-"
                  UCNMCHAR ".-"
                  NAMECASE GENERAL YES
                           ENTITY  NO
         DELIM    GENERAL  SGMLREF
                  SHORTREF SGMLREF
         NAMES    SGMLREF
         QUANTITY SGMLREF
                  NAMELEN  72    -- somewhat arbitrary; taken from
					internet line length conventions --
                  TAGLVL   100
                  LITLEN   1024
                  GRPGTCNT 150
                  GRPCNT   64                   

FEATURES
  MINIMIZE
    DATATAG  NO
    OMITTAG  YES
    RANK     NO
    SHORTTAG YES
  LINK
    SIMPLE   NO
    IMPLICIT NO
    EXPLICIT NO
  OTHER
    CONCUR   NO
    SUBDOC   NO
    FORMAL   YES
  APPINFO    NONE
>
<!-- 
	$Id: html.decl,v 1.1.1.1 2004/09/19 12:34:08 ralph Exp $

	Author: Daniel W. Connolly <connolly@hal.com>

	See also: http://www.hal.com/%7Econnolly/html-spec
		  http://info.cern.ch/hypertext/WWW/MarkUp/MarkUp.html
 -->
