-- Descriptions for elements in HTML_P~4. --

                                                                       A    "Hypertext anchor"
                                                                  ABBREV    "Abbreviation"
                                                                   ABOVE    "Numerator of fraction"
                                                                 ACRONYM    "Acronym"
                                                                 ADDRESS    "Address block"
                                                                     APP    "(S) Obsolete name for APPLET"
                                                                  APPLET    "Java or other applet"
                                                                    AREA    "Area in clientside imageMAP"
                                                                   ARRAY    "Math array"
                                                                    ATOP    "Top half of unlined fraction"
                                                                  ATTRIB    "SGML attribute name"
                                                                      AU    "Author name"
                                                              AUDIOSCOPE    "(T) Visual display of a sound played"
                                                                  AUTHOR    "(L) Author"
                                                                       B    "Unidentified bold type"
                                                                  BANNER    "Unscrollable banner"
                                                                     BAR    "Math overbar"
                                                                    BASE    "Home URL of this file"
                                                                BASEFONT    "Base size for subsequent fonts"
                                                                     BDO    "Bidirectional override"
                                                                   BELOW    "Denominator of fraction"
                                                                 BGSOUND    "Background sound"
                                                                     BIG    "Larger type"
                                                               BLACKFACE    "(T) Extra bold"
                                                                   BLINK    "Blinking"
                                                              BLOCKQUOTE    "Block (indented) quotation"
                                                                    BODY    "Body of the text"
                                                                BODYTEXT    "Identifies body after BANNER"
                                                                     BOX    "Math fraction"
                                                                      BQ    "Alternate BLOCKQUOTE"
                                                                      BR    "Forced linebreak"
                                                                      BT    "Math bold typewriter type"
                                                                 CAPTION    "Caption of TABLE or FIGure"
                                                                  CENTER    "Arbitrary centering"
                                                                  CHOOSE    "Math binomial choice"
                                                                    CITE    "Citation (book, product, etc)"
                                                                    CODE    "Program code"
                                                                     COL    "Column spec in TABLE"
                                                                COLGROUP    "Group of COLs"
                                                                 COMMENT    "Visible comment"
                                                                  CREDIT    "Credits for FIGure (illustration)"
                                                                      DD    "Definition list discussion"
                                                                    DDOT    "Math double-dot accent"
                                                                     DEL    "Text marked for deletion"
                                                                     DFN    "Definition of new (index) term"
                                                                     DIR    "Directory list"
                                                                     DIV    "Structural division"
                                                                      DL    "Definition list"
                                                                     DOT    "Math dot accent"
                                                                      DT    "Definition list term"
                                                                 ELEMENT    "SGML element name"
                                                                      EM    "Emphasis"
                                                                   EMBED    "Embedded object"
                                                              EMBED.BODY    "Embedded body"
                                                                  ENTITY    "SGML or other entity name"
                                                                FIELDSET    "Group of FORM fields"
                                                                     FIG    "Figure or illustration"
                                                                 FIGTEXT    "Dummy text for FIGures"
                                                                      FN    "Footnote"
                                                                    FONT    "Specific font change"
                                                                    FORM    "Fill-in form"
                                                                   FRAME    "Subdivision of user's window"
                                                                FRAMESET    "Group of FRAMEs"
                                                                      H1    "Top-level heading"
                                                                      H2    "Second-level heading"
                                                                      H3    "Third-level heading"
                                                                      H4    "Fourth-level heading"
                                                                      H5    "Fifth-level heading"
                                                                      H6    "Sixth-level heading"
                                                                     HAT    "Math hat (circumflex) accent"
                                                                    HEAD    "Documentation header"
                                                                      HR    "Horizontal rule"
                                                                    HTML    "Entire HTML document"
                                                                       I    "Unidentified italics"
                                                                   IMAGE    "(N)SUPERFLUOUS: As IMG (STRONGLY deprecated)"
                                                                     IMG    "Inline image (picture, icon)"
                                                                   INPUT    "Inline input in FORM"
                                                                     INS    "Text to be inserted"
                                                                 ISINDEX    "Input to non-FORM script"
                                                                    ITEM    "Item in MATH ARRAY"
                                                                     KBD    "Keyboard key or screen button"
                                                                  KEYGEN    "Generates PublicKey"
                                                                   LABEL    "FORM field name label"
                                                                    LANG    "Foreign language"
                                                                    LEFT    "MATH fraction left delimiter"
                                                                      LH    "List heading"
                                                                      LI    "List item"
                                                               LIMITTEXT    "(T) Width-limited text"
                                                                    LINK    "Link to other resources"
                                                                 LISTING    "Computer printout"
                                                                     MAP    "Clientside imagemap"
                                                                 MARQUEE    "Marching display"
                                                                    MATH    "Mathematics"
                                                                    MENU    "Menu list"
                                                                    META    "Metainformation"
                                                                MULTICOL    "Encloses multicolumn text"
                                                                  NEXTID    "Edit control value"
                                                                    NOBR    "Prohibit linebreak"
                                                                 NOEMBED    "Alternative for browsers with no EMBED"
                                                                NOFRAMES    "Alternative for browsers with no FRAMEs"
                                                                NOSCRIPT    "Alternative for browsers with no SCRIPT"
                                                           NOSMARTQUOTES    "(T) Turns off smart quotes"
                                                                    NOTE    "Note of any kind"
                                                                  OBJECT    "Inline embedded object"
                                                                      OF    "MATH ROOT divider"
                                                                      OL    "Ordered (numbered) list"
                                                                  OPTION    "Choice in a FORM SELECTion menu"
                                                                    OVER    "MATH fraction (BOX) divider"
                                                                 OVERLAY    "FIGure image overlay"
                                                                       P    "Paragraph"
                                                                   PARAM    "Parameter to APPLET or OBJECT"
                                                                  PERSON    "Personal name"
                                                               PLAINTEXT    "Unmarked plain text"
                                                                     PRE    "Preformatted text"
                                                                       Q    "`Quote' (direct speech)"
                                                                   RANGE    "Text between two SPOTs"
                                                                   RIGHT    "MATH fraction right delimiter"
                                                                    ROOT    "MATH root"
                                                                     ROW    "Row in MATH ARRAY"
                                                                       S    "Strikeout text"
                                                                    SAMP    "Inline computer input/output"
                                                                  SCRIPT    "Executable inline script"
                                                                  SELECT    "FORM selection menu"
                                                                  SERVER    "Invokes server-side `push' script"
                                                                  SHADOW    "(T) Shadowed text"
                                                                 SIDEBAR    "(T) Unscrollable sidebar"
                                                                   SMALL    "Smaller type"
                                                                  SPACER    "Inserts concrete spacing"
                                                                    SPAN    "Arbitrary portion of text"
                                                                    SPOT    "Start or end of RANGE"
                                                                    SQRT    "MATH square root"
                                                                  STRIKE    "Strikeout text"
                                                                  STRONG    "Strong emphasis"
                                                                   STYLE    "Embedded stylesheet formatting"
                                                                     SUB    "Subscript"
                                                                     SUP    "Superscript"
                                                                       T    "MATH typewriter type"
                                                                     TAB    "Relocatable tab across screen/page"
                                                                   TABLE    "Tabular alignment"
                                                                   TBODY    "Body within a TABLE"
                                                                      TD    "Cell of TABLE Data"
                                                                TEXTAREA    "Free-form text input in FORM"
                                                                TEXTFLOW    "Dummy"
                                                                   TFOOT    "Foot of a TABLE"
                                                                      TH    "Row/col header cell in TABLE"
                                                                   THEAD    "Headings of a TABLE"
                                                                   TILDE    "MATH tilde accent"
                                                                   TITLE    "Document title"
                                                                      TR    "TABLE row"
                                                                      TT    "Unidentified typewriter type"
                                                                       U    "Underlined type"
                                                                      UL    "Unordered (bulleted) list"
                                                                     VAR    "Computer variable or filename"
                                                                     VEC    "MATH vector"
                                                                     WBR    "Wordbreak"
                                                                     XMP    "Example fixed-format text"
                                                                    XTML    "Container for corpora of HTML"
