<!DOCTYPE STYLESHEET PUBLIC "-//Synex Information AB//DTD Stylesheet Explorer//EN" [

<!-- Icon Notations -->
<!NOTATION BMP PUBLIC "+//ISBN 0-7923-9432-1::GRAPHIC NOTATION//NOTATION MICROSOFT WINDOWS BITMAP//EN">
<!ATTLIST #NOTATION BMP
		SSHTYPE NAME "icon"
		DESCENT NUMBER  #IMPLIED
		MASK ENTITY  #IMPLIED
		VALIGN (TOP|CENTER|BOTTOM) "BOTTOM">
<!NOTATION WMF PUBLIC "+//ISBN 0-7923-9432-1::GRAPHIC NOTATION//NOTATION MICROSOFT WINDOWS METAFILE//EN">
<!ATTLIST #NOTATION WMF
		SSHTYPE NAME "icon"
		DESCENT NUMBER  #IMPLIED
		MASK ENTITY  #IMPLIED
		VALIGN (TOP|CENTER|BOTTOM) "BOTTOM">

<!-- Icon Entities -->
<!ENTITY video SYSTEM "C:\PROD\WWW\PANORAMA\CATALOG\ICON\VIDEO.BMP" NDATA BMP>
<!ENTITY large SYSTEM "C:\PROD\WWW\PANORAMA\CATALOG\ICON\LARGE.BMP" NDATA BMP>
<!ENTITY copy SYSTEM "C:\PROD\WWW\PANORAMA\CATALOG\ICON\COPY.BMP" NDATA BMP>
<!ENTITY table SYSTEM "C:\PROD\WWW\PANORAMA\CATALOG\ICON\TABLE.BMP" NDATA BMP [MASK="table-mask"]>
<!ENTITY table-mask SYSTEM "C:\PROD\WWW\PANORAMA\CATALOG\ICON\TABLE.MSK">
<!ENTITY sfinx SYSTEM "\DARC\SV\SFINX.WMF" NDATA WMF [DESCENT="27"]>
<!ENTITY footnote SYSTEM "C:\PROD\WWW\PANORAMA\CATALOG\ICON\FOOTNOTE.BMP" NDATA BMP [DESCENT="2" MASK="footnote-mask"]>
<!ENTITY footnote-mask SYSTEM "C:\PROD\WWW\PANORAMA\CATALOG\ICON\FOOTNOTE.MSK">
<!ENTITY document SYSTEM "C:\PROD\WWW\PANORAMA\CATALOG\ICON\DOCUMENT.BMP" NDATA BMP [MASK="document-mask"]>
<!ENTITY document-mask SYSTEM "C:\PROD\WWW\PANORAMA\CATALOG\ICON\DOCUMENT.MSK">
<!ENTITY mosview SYSTEM "\DARC\SV\MOSVIEW.WMF" NDATA WMF [VALIGN="CENTER"]>
<!ENTITY copyr SYSTEM "C:\PROD\WWW\PANORAMA\CATALOG\ICON\COPYR.BMP" NDATA BMP [MASK="copyr-mask"]>
<!ENTITY copyr-mask SYSTEM "C:\PROD\WWW\PANORAMA\CATALOG\ICON\COPYR.MSK">
<!ENTITY sound SYSTEM "C:\PROD\WWW\PANORAMA\CATALOG\ICON\SOUND.BMP" NDATA BMP [MASK="sound-mask"]>
<!ENTITY sound-mask SYSTEM "C:\PROD\WWW\PANORAMA\CATALOG\ICON\SOUND.MSK">
<!ENTITY art SYSTEM "C:\PROD\WWW\PANORAMA\CATALOG\ICON\ART.BMP" NDATA BMP>
]>

<STYLESHEET NAME="Default Styles" DTD="HTMLPRO.DTD">

<STYLE TAG="EM">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="AU">
</STYLE>

<STYLE TAG="PRE">
<FONT-FAMILY V=Courier>
<SPC-LEFT V="+=40">
<SPC-RIGHT V="+=40">
<FONT-SIZE V=9>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="VAR">
<FONT-SLANT V=Italic>
<FONT-FAMILY V=Courier>
</STYLE>

<STYLE TAG="DFN">
<FONT-SLANT V=Italic>
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="LANG">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="TT">
<FONT-FAMILY V=Courier>
<FONT-SIZE V=10>
</STYLE>

<STYLE TAG="TBODY">
<FONT-FAMILY V=Arial>
<BREAK-AFTER>
<Z-RULER V="1">
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="TR">
<TABLE V=ROW>
<FONT-FAMILY V=Arial>
<BREAK-BEFORE>
<A-RULER V="1">
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="TD">
<FONT-FAMILY V=Arial>
<TABLE V="CELL">
<SPC-LEFT V="12">
</STYLE>

<STYLE TAG="UL,LI">
<SPC-LEFT V="+=30">
<SPC-RIGHT V="+=30">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='·'>
<BEFORE>
<FONT-FAMILY V="Symbol">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<AUTO-NUMB V=HItem>
</STYLE>

<STYLE TAG="LI">
<SPC-LEFT V="+=30">
<SPC-RIGHT V="+=30">
<BREAK-BEFORE>
<BREAK-AFTER>
<BEFORE>
<FONT-FAMILY V="Symbol">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<AUTO-NUMB V=HItem>
</STYLE>

<STYLE TAG="ACRONYM">
</STYLE>

<STYLE TAG="Q">
</STYLE>

<STYLE TAG="LI,P" OCCUR=First>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="P">
<FONT-FAMILY V="Times New Roman">
<FONT-SIZE V=11>
<FONT-COLOR V="black">
<SPC-ABOVE V="6">
<SPC-INDENT V="30">
<BREAK-BEFORE>
<BREAK-AFTER>
<PAGE-COLOR V="yellow">

<QUAL-STYLE QUAL="ID=&q;PARA3&q;">
<FONT-COLOR V="red">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="TITLE">
<FONT-WEIGHT V=Bold>
<JUSTIFY V=Center>
<SPC-BELOW V="16">
<BREAK-BEFORE>
<BREAK-AFTER>
<LINE V=Below>
</STYLE>

<STYLE TAG="H3">
<FONT-SIZE V=12>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="green">
<SPC-ABOVE V="12">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="H4">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="purple">
<SPC-ABOVE V="12">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="IMG">
</STYLE>

<STYLE TAG="HR">
<SPC-ABOVE V="12">
<SPC-BELOW V="12">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-RULER V="1">
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="FONT">
</STYLE>

<STYLE TAG="BR">
<BREAK-AFTER>
</STYLE>

<STYLE TAG="A">
<FONT-WEIGHT V=Medium>
<FONT-COLOR V="blue">
</STYLE>

<STYLE TAG="H1">
<FONT-SIZE V=24>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="GREEN">
<JUSTIFY V=Center>
<SPC-ABOVE V="12">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="CITE">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="SUP">
<FONT-SIZE V=8>
</STYLE>

<STYLE TAG="CODE">
<FONT-FAMILY V="Courier">
<FONT-SIZE V="10">
</STYLE>

<STYLE TAG="SAMP">
<FONT-FAMILY V="Courier">
<FONT-SIZE V="10">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="BLOCKQUOTE">
<SPC-LEFT V="+=40">
<SPC-RIGHT V="+=40">
<FONT-SIZE V=8>
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=CELL>
</STYLE>

<STYLE TAG="BQ">
<SPC-LEFT V="+=40">
<SPC-RIGHT V="+=40">
<FONT-FAMILY V=Arial>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="BANNER">
<JUSTIFY V=Center>
<FONT-FAMILY V=Arial>
</STYLE>

<STYLE TAG="CAPTION">
<JUSTIFY V=Center>
<SPC-ABOVE V="12">
<BREAK-BEFORE>
<FONT-FAMILY V=Arial>
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="BODYTEXT">
</STYLE>

<STYLE TAG="SMALL">
<FONT-SIZE V=8>
</STYLE>

<STYLE TAG="LINK">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="OL">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HZero>
</STYLE>

<STYLE TAG="B">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="STRONG">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="H2">
<FONT-SIZE V=18>
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="red">
<JUSTIFY V=Center>
<SPC-ABOVE V="12">
<SPC-BELOW V="12">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="HTML">
<FONT-FAMILY V="Times New Roman">
<FONT-SIZE V=12>
<FONT-COLOR V="black">
<SPC-LEFT V="6">
<BREAK-BEFORE>
<BREAK-AFTER>
<PAGE-COLOR V="white">
</STYLE>

<STYLE TAG="I">
<FONT-SLANT V=Emphas>
</STYLE>

</STYLESHEET>
