<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN">

<STYLESHEET>

<STYLE TAG="BLOCKQUOTE">
<FONT-SCALE V="80">
<SPC-ABOVE V="12">
<SPC-LEFT V="24">
<SPC-RIGHT V="24">
<SPC-BELOW V="6">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="EM">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="UL,LI">
<SPC-ABOVE V="6">
<SPC-LEFT V="+=24">
<SPC-INDENT V="-=12">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='&#182; '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="MENU,LI">
<SPC-LEFT V="+=24">
<SPC-INDENT V="+=18">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="DIR,LI">
<FONT-WEIGHT V=Medium>
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="LI">
<SPC-ABOVE V="6">
<SPC-LEFT V="+=24">
<SPC-INDENT V="-=18">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="DD">
<SPC-ABOVE V="6">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="TD">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=SQ-TBLCELL>
</STYLE>

<STYLE TAG="FIG">
<FONT-FAMILY V="Verdana">
<FONT-SCALE V="80">
<SPC-ABOVE V="6">
<SPC-LEFT V="24">
<SPC-RIGHT V="24">
<BREAK-BEFORE>
<BREAK-AFTER>
<AUTO-NUMB V=HBlock>
</STYLE>

<STYLE TAG="DD,P" OCCUR=First>
<SPC-LEFT V="+=24">
<SPC-INDENT V="+=0">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="BODYTEXT,P" OCCUR=First>
<SPC-ABOVE V="6">
<SPC-INDENT V="0">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="P" OCCUR=First>
<SPC-BELOW V="6">
</STYLE>

<STYLE TAG="P">
<SPC-ABOVE V="6">
<SPC-INDENT V="12">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="prev=&Q;H3&Q;">
<SPC-ABOVE V="6">
<SPC-INDENT V="0">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="par=&Q;NOTE&Q;">
<SPC-ABOVE V="6">
<SPC-INDENT V="0">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="prev=&Q;NOTE&Q;">
<SPC-ABOVE V="6">
<SPC-INDENT V="0">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="par=&Q;TD&Q;">
<SPC-INDENT V="0">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="prev=&Q;FIG&Q;">
<SPC-ABOVE V="6">
<SPC-INDENT V="0">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="prev=&Q;BLOCKQUOTE&Q;">
<SPC-ABOVE V="6">
<SPC-INDENT V="0">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="prev=&Q;DIR&Q;">
<SPC-ABOVE V="6">
<SPC-INDENT V="0">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="prev=&Q;UL&Q;">
<SPC-ABOVE V="6">
<SPC-INDENT V="0">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="prev=&Q;H2&Q;">
<SPC-ABOVE V="6">
<SPC-INDENT V="0">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="VAR">
<FONT-FAMILY V="Courier New">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="BODYTEXT,P,SMALL">
</STYLE>

<STYLE TAG="SMALL">
<FONT-SCALE V="90">
</STYLE>

<STYLE TAG="CAPTION">
<FONT-SLANT V=Italic>
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='Figure '>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<AUTO-NUMB V=HItem>
</STYLE>

<STYLE TAG="AU">
</STYLE>

<STYLE TAG="BODYTEXT">
<BREAK-BEFORE>
<BREAK-AFTER>
<PRN-FF V="1">
</STYLE>

<STYLE TAG="TR">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=ROW>
</STYLE>

<STYLE TAG="TITLE">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="green">
<BREAK-BEFORE>
<BREAK-AFTER>
<PRN-TYPE V=LHEAD>
</STYLE>

<STYLE TAG="H3">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="lime">
<FONT-SCALE V="140">
<SPC-ABOVE V="12">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ATTRIB">
<FONT-FAMILY V="Courier New">
</STYLE>

<STYLE TAG="BQ">
<FONT-FAMILY V="Verdana">
<SPC-LEFT V="24">
<SPC-RIGHT V="24">
<BREAK-BEFORE>
<BREAK-AFTER>
<PRN-FF V="1">
</STYLE>

<STYLE TAG="IMG">
</STYLE>

<STYLE TAG="FONT">

<QUAL-STYLE QUAL="[face]=&Q;Brush Script MT&Q;">
<FONT-FAMILY V="Brush Script MT">
<FONT-SCALE V="120">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[color]=&Q;lightblue&Q;">
<FONT-COLOR V="blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[color]=&Q;pink&Q;">
<FONT-COLOR V="fuchsia">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="FIGTEXT">
<SPC-ABOVE V="6">
<SPC-BELOW V="6">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="Q">
<A-TEXT V='&#145;'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='&#146;'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="STRONG">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="DL">
<SPC-INDENT V="+=24">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="HR">
<SPC-ABOVE V="6">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-RULER V="1">
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="NOTE">
<FONT-FAMILY V="Verdana">
<FONT-COLOR V="red">
<FONT-SCALE V="80">
<SPC-ABOVE V="12">
<SPC-LEFT V="24">
<SPC-RIGHT V="24">
<SPC-BELOW V="12">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="DFN">
<FONT-SLANT V=Italic>
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="PRE">
<FONT-FAMILY V="Courier New">
<SPC-ABOVE V="6">
<SPC-LEFT V="+=12">
<SPC-BELOW V="6">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="H4">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="purple">
<FONT-SCALE V="120">
<SPC-ABOVE V="12">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="TABLE">
<BREAK-BEFORE>
<BREAK-AFTER>
<TABLE V=TBL>
</STYLE>

<STYLE TAG="ACRONYM">
<FONT-SCALE V="90">
</STYLE>

<STYLE TAG="A">
<FONT-COLOR V="blue">
</STYLE>

<STYLE TAG="DIR">
<FONT-FAMILY V="Verdana">
<FONT-SCALE V="80">
<SPC-ABOVE V="12">
<SPC-LEFT V="+=24">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="H1">
<FONT-WEIGHT V=Bold>
<FONT-SCALE V="240">
<SPC-ABOVE V="24">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="META">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\ifatt(NAME) \att(NAME): \endif'>
<BEFORE>
<FONT-SLANT V=Italic>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='\att(CONTENT)'>
<AFTER>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>

<QUAL-STYLE QUAL="[http-equiv]=&Q;Keywords&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="SAMP">
<FONT-FAMILY V="Courier New">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="CODE">
<FONT-FAMILY V="Courier New">
</STYLE>

<STYLE TAG="SUP">
<FONT-SCALE V="80">
<FONT-OFFS V="-4">
</STYLE>

<STYLE TAG="UL">
<SPC-ABOVE V="12">
<SPC-LEFT V="+=24">
<SPC-BELOW V="12">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="MENU">
<SPC-ABOVE V="12">
<SPC-LEFT V="+=24">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="CITE">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="LINK" OCCUR=First>
<SPC-ABOVE V="6">
<SPC-LEFT V="24">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="document">
<A-TEXT V='Links to other resources\n;'>
<BEFORE>
<FONT-WEIGHT V=Bold>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='\att(TITLE)'>
<AFTER>
<FONT-SLANT V=Italic>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="LINK">
<SPC-LEFT V="24">
<BREAK-BEFORE>
<BREAK-AFTER>
<ICON V="document">
<Z-TEXT V=' \att(TITLE)'>
<AFTER>
<FONT-SLANT V=Italic>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="TT">
<FONT-FAMILY V="Courier New">
</STYLE>

<STYLE TAG="DT">
<SPC-ABOVE V="6">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ELEMENT">
<FONT-FAMILY V="Courier New">
<A-TEXT V='<'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="DIV">
<BREAK-BEFORE>
<BREAK-AFTER>
<PRN-FF V="1">
</STYLE>

<STYLE TAG="B">
<FONT-WEIGHT V=Bold>
</STYLE>

<STYLE TAG="ADDRESS">
<FONT-SLANT V=Italic>
<JUSTIFY V=Right>
<SPC-ABOVE V="6">
<SPC-INDENT V="0">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="ENTITY">
<FONT-FAMILY V="Courier New">
<A-TEXT V='&'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V=';'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="HEAD">
<FONT-FAMILY V="Verdana">
<FONT-SIZE V=10>
<JUSTIFY V=Right>
<SPC-BELOW V="6">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="LANG">
<FONT-SLANT V=Italic>
</STYLE>

<STYLE TAG="BANNER">
<FONT-FAMILY V="Verdana">
<FONT-COLOR V="red">
<JUSTIFY V=Center>
<SPC-ABOVE V="12">
<SPC-BELOW V="12">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-RULER V="1">
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-RULER V="1">
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="H2">
<FONT-WEIGHT V=Bold>
<FONT-COLOR V="red">
<FONT-SCALE V="180">
<SPC-ABOVE V="18">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="HTML">
<FONT-FAMILY V="Georgia">
<FONT-SIZE V=12>
<FONT-SLANT V=Roman>
<FONT-WEIGHT V=Medium>
<FONT-COLOR V="black">
<FONT-SCALE V="100">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Show>
</STYLE>

</STYLESHEET>
