	-- catalog: SGML Open style entity catalog for HTML --

	-- This is a bizarre combination of the catalog files from the --
	-- HALSoft validation service, the HTML 2.0 public text, and --
        -- other miscellaneous places such as recent IETF drafts. --
	-- Some of these probably shouldn't be in here. --

	-- Created by Gerald Oskoboiny, 21 Dec 1995 --

	-- ISO latin 1 entity set for HTML --
PUBLIC	"-//IETF//ENTITIES Added Latin 1 for HTML//EN"	html-latin.sgml
PUBLIC  "ISO 8879-1986//ENTITIES Added Latin 1//EN//HTML" html-latin.sgml

        -- fake HTMLicons reference --
PUBLIC	"-//IETF//ENTITIES icons for HTML//EN"          html-icons.sgml

        -- fake HTMLmath reference --
PUBLIC  "-//IETF//ENTITIES Math and Greek for HTML//EN"  html-math.sgml

	-- Ways to refer to Level 3: most general to most specific --
PUBLIC  "-//IETF//DTD HTML//EN//3.0"		html-3.dtd
PUBLIC  "-//W3O//DTD W3 HTML 3.0//EN//"         html-3.dtd
PUBLIC  "-//W3O//DTD W3 HTML 3.0//EN"           html-3.dtd
PUBLIC  "-//W3C//DTD HTML 3 1995-03-24//EN"	html-3.dtd
PUBLIC  "-//IETF//DTD HTML 3.0//EN"             html-3.dtd
PUBLIC  "-//IETF//DTD HTML 3.0//EN//"           html-3.dtd
PUBLIC  "-//IETF//DTD HTML Level 3//EN"		html-3.dtd
PUBLIC  "-//IETF//DTD HTML Level 3//EN//3.0"	html-3.dtd

	-- AdvaSoft's more up-to-date DTD for 3.0; see html-3-as.dtd for info --
--
PUBLIC  "-//AS//DTD HTML 3.0 asWedit + extensions//EN"            html-3-as.dtd
PUBLIC  "-//AdvaSoft Ltd//DTD HTML 3.0 asWedit + extensions//EN"  html-3-as.dtd
--

	-- Ways to refer to strict Level 3: most general to most specific --
PUBLIC  "-//IETF//DTD HTML Strict//EN//3.0"		html-3s.dtd
PUBLIC  "-//W3O//DTD W3 HTML Strict 3.0//EN//" 		html-3s.dtd
PUBLIC  "-//IETF//DTD HTML Strict Level 3//EN"		html-3s.dtd
PUBLIC  "-//IETF//DTD HTML Strict Level 3//EN//3.0"	html-3s.dtd

	-- Ways to refer to Level 2: most general to most specific --
PUBLIC  "HTML"					html.dtd
PUBLIC  "-//IETF//DTD HTML//EN"			html.dtd
PUBLIC  "-//IETF//DTD HTML//EN//2.0"		html.dtd
PUBLIC  "-//IETF//DTD HTML 2.0//EN"		html.dtd
PUBLIC  "-//IETF//DTD HTML Level 2//EN"		html.dtd
PUBLIC  "-//IETF//DTD HTML Level 2//EN//2.0"	html.dtd
PUBLIC  "-//IETF//DTD HTML 2.0 Level 2//EN"	html.dtd

	-- Ways to refer to Level 1: most general to most specific --
PUBLIC  "-//IETF//DTD HTML Level 1//EN"		html-1.dtd
PUBLIC  "-//IETF//DTD HTML Level 1//EN//2.0"	html-1.dtd
PUBLIC  "-//IETF//DTD HTML 2.0 Level 1//EN"	html-1.dtd

	-- Ways to refer to Level 0: most general to most specific --
PUBLIC  "-//IETF//DTD HTML Level 0//EN"		html-0.dtd
PUBLIC  "-//IETF//DTD HTML Level 0//EN//2.0"	html-0.dtd

	-- Ways to refer to Strict Level 2 --
PUBLIC  "-//IETF//DTD HTML Strict//EN"			html-s.dtd
PUBLIC  "-//IETF//DTD HTML Strict//EN//2.0"		html-s.dtd
PUBLIC  "-//IETF//DTD HTML Strict Level 2//EN"		html-s.dtd
PUBLIC  "-//IETF//DTD HTML Strict Level 2//EN//2.0"	html-s.dtd
PUBLIC  "-//IETF//DTD HTML 2.0 Strict//EN"		html-s.dtd
PUBLIC  "-//IETF//DTD HTML 2.0 Strict Level 2//EN"	html-s.dtd

	-- Ways to refer to Strict Level 1 --
PUBLIC  "-//IETF//DTD HTML Strict Level 1//EN"		html-1s.dtd
PUBLIC  "-//IETF//DTD HTML Strict Level 1//EN//2.0"	html-1s.dtd
PUBLIC  "-//IETF//DTD HTML 2.0 Strict Level 1//EN"	html-1s.dtd

	-- Ways to refer to Strict Level 0 --
PUBLIC  "-//IETF//DTD HTML Strict Level 0//EN"		html-0s.dtd
PUBLIC  "-//IETF//DTD HTML Strict Level 0//EN//2.0"	html-0s.dtd

	-- Ways to refer to Netscape extensions HTML --
PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN"		html-mcom.dtd
PUBLIC "-//Netscape Comm. Corp.//DTD Strict HTML//EN"	html-mcoms.dtd

	-- Ways to refer to Sun Microsystems HotJava extensions --
PUBLIC "-//Sun Microsystems Corp.//DTD HotJava HTML//EN" html-hj.dtd
PUBLIC "-//Sun Microsystems Corp.//DTD HotJava Strict HTML//EN" html-hjs.dtd

	-- Ways to refer to HTML 2.1 variants --
PUBLIC "-//IETF//DTD HTML 2.1E//EN"			html-2.1e.dtd

